<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        body{ 
            background-color:   rgb(0, 47, 255);
            color: white;
        }

        .erick{
            background-color: green;
            font-size: 40px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .tiago{
            background-color: yellow;
            font-size: 30px;
            color: black;
        }

        .miguel{
            font-size: 20px;
        }

.q1{
    background-color: rgb(166, 8, 187); font-size: 40px;
}


.q2{
    background-color: rgb(0, 161, 40); font-size: 40px;
}

.q3{
    background-color: rgb(8, 181, 187); font-size: 40px;
}

    .q4{
        background-color: rgb(187, 59, 8); font-size: 40px;
    }

.q5{
    background-color: rgba(187, 8, 187, 0); font-size: 40px;
}

        .q6{
            background-color: rgb(154, 187, 8); font-size: 40px;
        }

.q7{
    background-color: rgb(204, 202, 95); font-size: 40px;
}

.q8{
    background-color: rgba(8, 41, 187, 0.445); font-size: 40px;
}
.q9{
    background-color: rgba(29, 187, 8, 0.205); font-size: 40px;
}

.q10{
    background-color: rgb(8, 145, 187); font-size: 40px;
}






































    </style>
</head>
<body>


   <h1><span class="erick"> Soliedariedade </span> </h1> 

   <p>
    A <span class="q1">comunicação</span> é um direito básico de todos, e por isso devemos valorizar formas
    alternativas como a <span class="tiago">Libras</span> ( Língua Brasileira de sinais). Muitas pessoas <span class="tiago">surdas</span> enfrentam dificuldades 
    no dia a dia simplesmente
    por não serem compreendidas<span class="q9">Ao aprender </span> o básico da<span class="q10">linguagem</span>  de sinais, praticamos um ato de
     <span class="tiago">empatia</span>
    e respeito com o proximo. 
    Alem da comunicação, devemos pensar na<span class="tiago">acessibilidade </span> em todos os ambientes. 
    legendas em vidceos, interpretes em eventos
    e treinamentos para atendimento ao publico fazem parte de uma sociedade mais justa. 
    <span class=" q2">quando</span> oferecemos <span class="tiago">igualdade <span class="miguel">de acesso </span>  </span>, mostramos que a inclusão não é apenas discurso, mas pratica real.
    A verdadeira soliedariedade <span class="q3">surge</span> quando nos<span class="q5">colocamos</span>  no lugar de outro. Aprender e 
    ensinar sobre libras,<span class="q7">prmover</span>  espaços<span class="q4">acessiveis</span>  e incentivar o qrespeitoas diferenças 
    sao<span class="q8">ações</span>  concretas. Ser <span class="tiago"> solidario</span> é agir,<span class="q6">transformar</span>  e <span class="tiago">inspirar</span> os outros a fazer o mesmo.

    </p>
</body>
</html>